Protel Design System Design Rule Check
PCB File : E:\Wall-E\Electrical\PCB-Core( Multi-board)\ArduinoMega.PcbDoc
Date     : 6/7/2021
Time     : 2:41:57 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-22(73.152mm,66.167mm) on Multi-Layer And Pad Arduino Mega-23(73.152mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-24(70.612mm,66.167mm) on Multi-Layer And Pad Arduino Mega-25(70.612mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-26(68.072mm,66.167mm) on Multi-Layer And Pad Arduino Mega-27(68.072mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-28(65.532mm,66.167mm) on Multi-Layer And Pad Arduino Mega-29(65.532mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-30(62.992mm,66.167mm) on Multi-Layer And Pad Arduino Mega-31(62.992mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-32(60.452mm,66.167mm) on Multi-Layer And Pad Arduino Mega-33(60.452mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-34(57.912mm,66.167mm) on Multi-Layer And Pad Arduino Mega-35(57.912mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-36(55.372mm,66.167mm) on Multi-Layer And Pad Arduino Mega-37(55.372mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-38(52.832mm,66.167mm) on Multi-Layer And Pad Arduino Mega-39(52.832mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-42(47.752mm,66.167mm) on Multi-Layer And Pad Arduino Mega-43(47.752mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-44(45.212mm,66.167mm) on Multi-Layer And Pad Arduino Mega-45(45.212mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-46(42.672mm,66.167mm) on Multi-Layer And Pad Arduino Mega-47(42.672mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-48(40.132mm,66.167mm) on Multi-Layer And Pad Arduino Mega-49(40.132mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-50(37.592mm,66.167mm) on Multi-Layer And Pad Arduino Mega-51(37.592mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 1mm) Between Pad Arduino Mega-52(35.052mm,66.167mm) on Multi-Layer And Pad Arduino Mega-53(35.052mm,63.627mm) on Multi-Layer 
Rule Violations :15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=1mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad Arduino Mega-40(50.292mm,66.167mm) on Multi-Layer And Pad Arduino Mega-41(50.292mm,63.627mm) on Multi-Layer [Top Solder] Mask Sliver [0.212mm] / [Bottom Solder] Mask Sliver [0.212mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Arduino Mega-0(75.692mm,96.647mm) on Multi-Layer And Track (74.422mm,95.377mm)(74.422mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Arduino Mega-0(75.692mm,96.647mm) on Multi-Layer And Track (76.962mm,95.377mm)(76.962mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-1(75.692mm,99.187mm) on Multi-Layer And Track (74.422mm,95.377mm)(74.422mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-1(75.692mm,99.187mm) on Multi-Layer And Track (76.962mm,95.377mm)(76.962mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-10(75.692mm,123.317mm) on Multi-Layer And Track (74.422mm,116.967mm)(74.422mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-10(75.692mm,123.317mm) on Multi-Layer And Track (76.962mm,116.967mm)(76.962mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-11(75.692mm,125.857mm) on Multi-Layer And Track (74.422mm,116.967mm)(74.422mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-11(75.692mm,125.857mm) on Multi-Layer And Track (76.962mm,116.967mm)(76.962mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-12(75.692mm,128.397mm) on Multi-Layer And Track (74.422mm,116.967mm)(74.422mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-12(75.692mm,128.397mm) on Multi-Layer And Track (76.962mm,116.967mm)(76.962mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-13(75.692mm,130.937mm) on Multi-Layer And Track (74.422mm,116.967mm)(74.422mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-13(75.692mm,130.937mm) on Multi-Layer And Track (76.962mm,116.967mm)(76.962mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-14(75.692mm,91.567mm) on Multi-Layer And Track (74.422mm,72.517mm)(74.422mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-14(75.692mm,91.567mm) on Multi-Layer And Track (76.962mm,72.517mm)(76.962mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-15(75.692mm,89.027mm) on Multi-Layer And Track (74.422mm,72.517mm)(74.422mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-15(75.692mm,89.027mm) on Multi-Layer And Track (76.962mm,72.517mm)(76.962mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-16(75.692mm,86.487mm) on Multi-Layer And Track (74.422mm,72.517mm)(74.422mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-16(75.692mm,86.487mm) on Multi-Layer And Track (76.962mm,72.517mm)(76.962mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-17(75.692mm,83.947mm) on Multi-Layer And Track (74.422mm,72.517mm)(74.422mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad Arduino Mega-17(75.692mm,83.947mm) on Multi-Layer And Track (76.962mm,72.517mm)(76.962mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-18(75.692mm,81.407mm) on Multi-Layer And Track (74.422mm,72.517mm)(74.422mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad Arduino Mega-18(75.692mm,81.407mm) on Multi-Layer And Track (76.962mm,72.517mm)(76.962mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-19(75.692mm,78.867mm) on Multi-Layer And Track (74.422mm,72.517mm)(74.422mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-19(75.692mm,78.867mm) on Multi-Layer And Track (76.962mm,72.517mm)(76.962mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-2(75.692mm,101.727mm) on Multi-Layer And Track (74.422mm,95.377mm)(74.422mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-2(75.692mm,101.727mm) on Multi-Layer And Track (76.962mm,95.377mm)(76.962mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-20(75.692mm,76.327mm) on Multi-Layer And Track (74.422mm,72.517mm)(74.422mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-20(75.692mm,76.327mm) on Multi-Layer And Track (76.962mm,72.517mm)(76.962mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Arduino Mega-21(75.692mm,73.787mm) on Multi-Layer And Track (74.422mm,72.517mm)(74.422mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Arduino Mega-21(75.692mm,73.787mm) on Multi-Layer And Track (76.962mm,72.517mm)(76.962mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-22(73.152mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-23(73.152mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-24(70.612mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-25(70.612mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-26(68.072mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-27(68.072mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-28(65.532mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-29(65.532mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-3(75.692mm,104.267mm) on Multi-Layer And Track (74.422mm,95.377mm)(74.422mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-3(75.692mm,104.267mm) on Multi-Layer And Track (76.962mm,95.377mm)(76.962mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-30(62.992mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-31(62.992mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-32(60.452mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-33(60.452mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-34(57.912mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-35(57.912mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-36(55.372mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-37(55.372mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-38(52.832mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-39(52.832mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-4(75.692mm,106.807mm) on Multi-Layer And Track (74.422mm,95.377mm)(74.422mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-4(75.692mm,106.807mm) on Multi-Layer And Track (76.962mm,95.377mm)(76.962mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-40(50.292mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Arduino Mega-41(50.292mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-42(47.752mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-43(47.752mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-44(45.212mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-45(45.212mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-46(42.672mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-47(42.672mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-48(40.132mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-49(40.132mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-5(75.692mm,109.347mm) on Multi-Layer And Track (74.422mm,95.377mm)(74.422mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-5(75.692mm,109.347mm) on Multi-Layer And Track (76.962mm,95.377mm)(76.962mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-50(37.592mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-51(37.592mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-52(35.052mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-53(35.052mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-54(27.432mm,127.127mm) on Multi-Layer And Track (26.162mm,113.157mm)(26.162mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-54(27.432mm,127.127mm) on Multi-Layer And Track (28.702mm,113.157mm)(28.702mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-55(27.432mm,124.587mm) on Multi-Layer And Track (26.162mm,113.157mm)(26.162mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-55(27.432mm,124.587mm) on Multi-Layer And Track (28.702mm,113.157mm)(28.702mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-56(27.432mm,122.047mm) on Multi-Layer And Track (26.162mm,113.157mm)(26.162mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-56(27.432mm,122.047mm) on Multi-Layer And Track (28.702mm,113.157mm)(28.702mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-57(27.432mm,119.507mm) on Multi-Layer And Track (26.162mm,113.157mm)(26.162mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-57(27.432mm,119.507mm) on Multi-Layer And Track (28.702mm,113.157mm)(28.702mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-58(27.432mm,116.967mm) on Multi-Layer And Track (26.162mm,113.157mm)(26.162mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-58(27.432mm,116.967mm) on Multi-Layer And Track (28.702mm,113.157mm)(28.702mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-59(27.432mm,114.427mm) on Multi-Layer And Track (26.162mm,113.157mm)(26.162mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-59(27.432mm,114.427mm) on Multi-Layer And Track (28.702mm,113.157mm)(28.702mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-6(75.692mm,111.887mm) on Multi-Layer And Track (74.422mm,95.377mm)(74.422mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-6(75.692mm,111.887mm) on Multi-Layer And Track (76.962mm,95.377mm)(76.962mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-60(27.432mm,109.347mm) on Multi-Layer And Track (26.162mm,90.297mm)(26.162mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-60(27.432mm,109.347mm) on Multi-Layer And Track (28.702mm,90.297mm)(28.702mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-61(27.432mm,106.807mm) on Multi-Layer And Track (26.162mm,90.297mm)(26.162mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-61(27.432mm,106.807mm) on Multi-Layer And Track (28.702mm,90.297mm)(28.702mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-62(27.432mm,104.267mm) on Multi-Layer And Track (26.162mm,90.297mm)(26.162mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-62(27.432mm,104.267mm) on Multi-Layer And Track (28.702mm,90.297mm)(28.702mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-63(27.432mm,101.727mm) on Multi-Layer And Track (26.162mm,90.297mm)(26.162mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-63(27.432mm,101.727mm) on Multi-Layer And Track (28.702mm,90.297mm)(28.702mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-64(27.432mm,99.187mm) on Multi-Layer And Track (26.162mm,90.297mm)(26.162mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-64(27.432mm,99.187mm) on Multi-Layer And Track (28.702mm,90.297mm)(28.702mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-65(27.432mm,96.647mm) on Multi-Layer And Track (26.162mm,90.297mm)(26.162mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-65(27.432mm,96.647mm) on Multi-Layer And Track (28.702mm,90.297mm)(28.702mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-66(27.432mm,94.107mm) on Multi-Layer And Track (26.162mm,90.297mm)(26.162mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-66(27.432mm,94.107mm) on Multi-Layer And Track (28.702mm,90.297mm)(28.702mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-67(27.432mm,91.567mm) on Multi-Layer And Track (26.162mm,90.297mm)(26.162mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-67(27.432mm,91.567mm) on Multi-Layer And Track (28.702mm,90.297mm)(28.702mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-68(27.432mm,86.487mm) on Multi-Layer And Track (26.162mm,67.437mm)(26.162mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-68(27.432mm,86.487mm) on Multi-Layer And Track (28.702mm,67.437mm)(28.702mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-69(27.432mm,83.947mm) on Multi-Layer And Track (26.162mm,67.437mm)(26.162mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-69(27.432mm,83.947mm) on Multi-Layer And Track (28.702mm,67.437mm)(28.702mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-7(75.692mm,114.427mm) on Multi-Layer And Track (74.422mm,95.377mm)(74.422mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-7(75.692mm,114.427mm) on Multi-Layer And Track (76.962mm,95.377mm)(76.962mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-70(27.432mm,81.407mm) on Multi-Layer And Track (26.162mm,67.437mm)(26.162mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-70(27.432mm,81.407mm) on Multi-Layer And Track (28.702mm,67.437mm)(28.702mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-71(27.432mm,78.867mm) on Multi-Layer And Track (26.162mm,67.437mm)(26.162mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-71(27.432mm,78.867mm) on Multi-Layer And Track (28.702mm,67.437mm)(28.702mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-72(27.432mm,76.327mm) on Multi-Layer And Track (26.162mm,67.437mm)(26.162mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-72(27.432mm,76.327mm) on Multi-Layer And Track (28.702mm,67.437mm)(28.702mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-73(27.432mm,73.787mm) on Multi-Layer And Track (26.162mm,67.437mm)(26.162mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-73(27.432mm,73.787mm) on Multi-Layer And Track (28.702mm,67.437mm)(28.702mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-74(27.432mm,71.247mm) on Multi-Layer And Track (26.162mm,67.437mm)(26.162mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-74(27.432mm,71.247mm) on Multi-Layer And Track (28.702mm,67.437mm)(28.702mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-75(27.432mm,68.707mm) on Multi-Layer And Track (26.162mm,67.437mm)(26.162mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-75(27.432mm,68.707mm) on Multi-Layer And Track (28.702mm,67.437mm)(28.702mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-76(75.692mm,133.477mm) on Multi-Layer And Track (74.422mm,116.967mm)(74.422mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-76(75.692mm,133.477mm) on Multi-Layer And Track (76.962mm,116.967mm)(76.962mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-77(75.692mm,136.017mm) on Multi-Layer And Track (74.422mm,116.967mm)(74.422mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-77(75.692mm,136.017mm) on Multi-Layer And Track (76.962mm,116.967mm)(76.962mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-78(32.512mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-79(32.512mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Arduino Mega-8(75.692mm,118.237mm) on Multi-Layer And Track (74.422mm,116.967mm)(74.422mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Arduino Mega-8(75.692mm,118.237mm) on Multi-Layer And Track (76.962mm,116.967mm)(76.962mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-80(75.692mm,63.627mm) on Multi-Layer And Track (31.242mm,62.357mm)(76.962mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-81(75.692mm,66.167mm) on Multi-Layer And Track (31.242mm,67.437mm)(76.962mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-9(75.692mm,120.777mm) on Multi-Layer And Track (74.422mm,116.967mm)(74.422mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-9(75.692mm,120.777mm) on Multi-Layer And Track (76.962mm,116.967mm)(76.962mm,137.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cap-1(20.066mm,21.59mm) on Multi-Layer And Track (16.256mm,20.32mm)(21.336mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cap-1(20.066mm,21.59mm) on Multi-Layer And Track (16.256mm,22.86mm)(21.336mm,22.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad Cap-2(17.526mm,21.59mm) on Multi-Layer And Track (16.256mm,20.32mm)(21.336mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad Cap-2(17.526mm,21.59mm) on Multi-Layer And Track (16.256mm,22.86mm)(21.336mm,22.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Motor12-1(57.658mm,74.676mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Motor12-1(57.658mm,74.676mm) on Multi-Layer And Track (58.928mm,73.406mm)(58.928mm,75.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Motor12-1(57.658mm,74.676mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-10(57.658mm,97.536mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-10(57.658mm,97.536mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-11(57.658mm,100.076mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-11(57.658mm,100.076mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-12(57.658mm,102.616mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-12(57.658mm,102.616mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Pad Motor12-13(57.658mm,105.156mm) on Multi-Layer And Text "Arduino Mega R3" (41.402mm,105.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-13(57.658mm,105.156mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-13(57.658mm,105.156mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Motor12-14(57.658mm,107.696mm) on Multi-Layer And Text "Arduino Mega R3" (41.402mm,105.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-14(57.658mm,107.696mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-14(57.658mm,107.696mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-15(57.658mm,110.236mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-15(57.658mm,110.236mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-16(57.658mm,112.776mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-16(57.658mm,112.776mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-17(57.658mm,115.316mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-17(57.658mm,115.316mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-18(57.658mm,117.856mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-18(57.658mm,117.856mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-2(57.658mm,77.216mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-2(57.658mm,77.216mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-3(57.658mm,79.756mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-3(57.658mm,79.756mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-4(57.658mm,82.296mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-4(57.658mm,82.296mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-5(57.658mm,84.836mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-5(57.658mm,84.836mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-6(57.658mm,87.376mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-6(57.658mm,87.376mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-7(57.658mm,89.916mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-7(57.658mm,89.916mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-8(57.658mm,92.456mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-8(57.658mm,92.456mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor12-9(57.658mm,94.996mm) on Multi-Layer And Track (56.388mm,73.406mm)(56.388mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor12-9(57.658mm,94.996mm) on Multi-Layer And Track (58.928mm,75.311mm)(58.928mm,119.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Motor34-1(29.972mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Motor34-1(29.972mm,21.336mm) on Multi-Layer And Track (28.702mm,22.606mm)(30.607mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Motor34-1(29.972mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-10(52.832mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-10(52.832mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-11(55.372mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-11(55.372mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-12(57.912mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-12(57.912mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-13(60.452mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-13(60.452mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-14(62.992mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-14(62.992mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-15(65.532mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-15(65.532mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-16(68.072mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-16(68.072mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-17(70.612mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-17(70.612mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-18(73.152mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-18(73.152mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-2(32.512mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-2(32.512mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-3(35.052mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-3(35.052mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-4(37.592mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-4(37.592mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-5(40.132mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-5(40.132mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-6(42.672mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-6(42.672mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-7(45.212mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-7(45.212mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-8(47.752mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-8(47.752mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-9(50.292mm,21.336mm) on Multi-Layer And Track (28.702mm,20.066mm)(74.422mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Motor34-9(50.292mm,21.336mm) on Multi-Layer And Track (30.607mm,22.606mm)(74.422mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad Motor56-1(45.085mm,119.126mm) on Multi-Layer And Track (43.815mm,118.491mm)(43.815mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Motor56-1(45.085mm,119.126mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Motor56-1(45.085mm,119.126mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-10(45.085mm,96.266mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-10(45.085mm,96.266mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-11(45.085mm,93.726mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-11(45.085mm,93.726mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-12(45.085mm,91.186mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-12(45.085mm,91.186mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-13(45.085mm,88.646mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-13(45.085mm,88.646mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-14(45.085mm,86.106mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-14(45.085mm,86.106mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-15(45.085mm,83.566mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-15(45.085mm,83.566mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-16(45.085mm,81.026mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-16(45.085mm,81.026mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-17(45.085mm,78.486mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-17(45.085mm,78.486mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-18(45.085mm,75.946mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-18(45.085mm,75.946mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-2(45.085mm,116.586mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-2(45.085mm,116.586mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-3(45.085mm,114.046mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-3(45.085mm,114.046mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-4(45.085mm,111.506mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-4(45.085mm,111.506mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-5(45.085mm,108.966mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-5(45.085mm,108.966mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad Motor56-6(45.085mm,106.426mm) on Multi-Layer And Text "Arduino Mega R3" (41.402mm,105.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-6(45.085mm,106.426mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-6(45.085mm,106.426mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-7(45.085mm,103.886mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-7(45.085mm,103.886mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-8(45.085mm,101.346mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-8(45.085mm,101.346mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Motor56-9(45.085mm,98.806mm) on Multi-Layer And Track (43.815mm,74.676mm)(43.815mm,118.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Motor56-9(45.085mm,98.806mm) on Multi-Layer And Track (46.355mm,74.676mm)(46.355mm,120.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad RoboticArm-1(73.152mm,34.417mm) on Multi-Layer And Track (54.102mm,33.147mm)(74.422mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad RoboticArm-1(73.152mm,34.417mm) on Multi-Layer And Track (54.102mm,35.687mm)(74.422mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-2(70.612mm,34.417mm) on Multi-Layer And Track (54.102mm,33.147mm)(74.422mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-2(70.612mm,34.417mm) on Multi-Layer And Track (54.102mm,35.687mm)(74.422mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-3(68.072mm,34.417mm) on Multi-Layer And Track (54.102mm,33.147mm)(74.422mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-3(68.072mm,34.417mm) on Multi-Layer And Track (54.102mm,35.687mm)(74.422mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-4(65.532mm,34.417mm) on Multi-Layer And Track (54.102mm,33.147mm)(74.422mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-4(65.532mm,34.417mm) on Multi-Layer And Track (54.102mm,35.687mm)(74.422mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-5(62.992mm,34.417mm) on Multi-Layer And Track (54.102mm,33.147mm)(74.422mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-5(62.992mm,34.417mm) on Multi-Layer And Track (54.102mm,35.687mm)(74.422mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-6(60.452mm,34.417mm) on Multi-Layer And Track (54.102mm,33.147mm)(74.422mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-6(60.452mm,34.417mm) on Multi-Layer And Track (54.102mm,35.687mm)(74.422mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-7(57.912mm,34.417mm) on Multi-Layer And Track (54.102mm,33.147mm)(74.422mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-7(57.912mm,34.417mm) on Multi-Layer And Track (54.102mm,35.687mm)(74.422mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-8(55.372mm,34.417mm) on Multi-Layer And Track (54.102mm,33.147mm)(74.422mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-8(55.372mm,34.417mm) on Multi-Layer And Track (54.102mm,35.687mm)(74.422mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TERMINAL-1(19.939mm,31.369mm) on Multi-Layer And Track (13.589mm,30.099mm)(21.209mm,30.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TERMINAL-1(19.939mm,31.369mm) on Multi-Layer And Track (13.589mm,32.639mm)(21.209mm,32.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad TERMINAL-3(14.859mm,31.369mm) on Multi-Layer And Track (13.589mm,30.099mm)(21.209mm,30.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad TERMINAL-3(14.859mm,31.369mm) on Multi-Layer And Track (13.589mm,32.639mm)(21.209mm,32.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TopPcb-1(48.387mm,178.435mm) on Multi-Layer And Track (47.117mm,177.165mm)(64.897mm,177.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TopPcb-1(48.387mm,178.435mm) on Multi-Layer And Track (47.117mm,179.705mm)(64.897mm,179.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad TopPcb-2(50.927mm,178.435mm) on Multi-Layer And Track (47.117mm,177.165mm)(64.897mm,177.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad TopPcb-2(50.927mm,178.435mm) on Multi-Layer And Track (47.117mm,179.705mm)(64.897mm,179.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad TopPcb-3(53.467mm,178.435mm) on Multi-Layer And Track (47.117mm,177.165mm)(64.897mm,177.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad TopPcb-3(53.467mm,178.435mm) on Multi-Layer And Track (47.117mm,179.705mm)(64.897mm,179.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad TopPcb-4(56.007mm,178.435mm) on Multi-Layer And Track (47.117mm,177.165mm)(64.897mm,177.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad TopPcb-4(56.007mm,178.435mm) on Multi-Layer And Track (47.117mm,179.705mm)(64.897mm,179.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad TopPcb-5(58.547mm,178.435mm) on Multi-Layer And Track (47.117mm,177.165mm)(64.897mm,177.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad TopPcb-5(58.547mm,178.435mm) on Multi-Layer And Track (47.117mm,179.705mm)(64.897mm,179.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad TopPcb-6(61.087mm,178.435mm) on Multi-Layer And Track (47.117mm,177.165mm)(64.897mm,177.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad TopPcb-6(61.087mm,178.435mm) on Multi-Layer And Track (47.117mm,179.705mm)(64.897mm,179.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad TopPcb-7(63.627mm,178.435mm) on Multi-Layer And Track (47.117mm,177.165mm)(64.897mm,177.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad TopPcb-7(63.627mm,178.435mm) on Multi-Layer And Track (47.117mm,179.705mm)(64.897mm,179.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
Rule Violations :280

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 296
Waived Violations : 0
Time Elapsed        : 00:00:01