Protel Design System Design Rule Check
PCB File : E:\Wall-E\Electrical\PCB-Core\PCB1.PcbDoc
Date     : 6/1/2021
Time     : 2:47:46 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.7mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (5mm > 2.54mm) Pad Free-12(78.185mm,195.025mm) on Multi-Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (10mm > 2.54mm) Pad Free-13(190.025mm,10mm) on Multi-Layer Actual Hole Size = 10mm
   Violation between Hole Size Constraint: (10mm > 2.54mm) Pad Free-HOLE1(10mm,10mm) on Multi-Layer Actual Hole Size = 10mm
   Violation between Hole Size Constraint: (5mm > 2.54mm) Pad Free-HOLE3(5mm,195.025mm) on Multi-Layer Actual Hole Size = 5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Arduino Mega-36(101.981mm,88.9mm) on Multi-Layer And Pad Arduino Mega-37(101.981mm,86.36mm) on Multi-Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Arduino Mega-38(99.441mm,88.9mm) on Multi-Layer And Pad Arduino Mega-39(99.441mm,86.36mm) on Multi-Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Arduino Mega-40(96.901mm,88.9mm) on Multi-Layer And Pad Arduino Mega-41(96.901mm,86.36mm) on Multi-Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Arduino Mega-42(94.361mm,88.9mm) on Multi-Layer And Pad Arduino Mega-43(94.361mm,86.36mm) on Multi-Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Arduino Mega-44(91.821mm,88.9mm) on Multi-Layer And Pad Arduino Mega-45(91.821mm,86.36mm) on Multi-Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Arduino Mega-46(89.281mm,88.9mm) on Multi-Layer And Pad Arduino Mega-47(89.281mm,86.36mm) on Multi-Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Arduino Mega-48(86.741mm,88.9mm) on Multi-Layer And Pad Arduino Mega-49(86.741mm,86.36mm) on Multi-Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Arduino Mega-50(84.201mm,88.9mm) on Multi-Layer And Pad Arduino Mega-51(84.201mm,86.36mm) on Multi-Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Arduino Mega-52(81.661mm,88.9mm) on Multi-Layer And Pad Arduino Mega-53(81.661mm,86.36mm) on Multi-Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Arduino Mega-0(122.301mm,119.38mm) on Multi-Layer And Track (121.031mm,118.11mm)(121.031mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Arduino Mega-0(122.301mm,119.38mm) on Multi-Layer And Track (123.571mm,118.11mm)(123.571mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-1(122.301mm,121.92mm) on Multi-Layer And Track (121.031mm,118.11mm)(121.031mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-1(122.301mm,121.92mm) on Multi-Layer And Track (123.571mm,118.11mm)(123.571mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-10(122.301mm,146.05mm) on Multi-Layer And Track (121.031mm,139.7mm)(121.031mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-10(122.301mm,146.05mm) on Multi-Layer And Track (123.571mm,139.7mm)(123.571mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-11(122.301mm,148.59mm) on Multi-Layer And Track (121.031mm,139.7mm)(121.031mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-11(122.301mm,148.59mm) on Multi-Layer And Track (123.571mm,139.7mm)(123.571mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-12(122.301mm,151.13mm) on Multi-Layer And Track (121.031mm,139.7mm)(121.031mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-12(122.301mm,151.13mm) on Multi-Layer And Track (123.571mm,139.7mm)(123.571mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-13(122.301mm,153.67mm) on Multi-Layer And Track (121.031mm,139.7mm)(121.031mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-13(122.301mm,153.67mm) on Multi-Layer And Track (123.571mm,139.7mm)(123.571mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-14(122.301mm,114.3mm) on Multi-Layer And Track (121.031mm,95.25mm)(121.031mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-14(122.301mm,114.3mm) on Multi-Layer And Track (123.571mm,95.25mm)(123.571mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-15(122.301mm,111.76mm) on Multi-Layer And Track (121.031mm,95.25mm)(121.031mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-15(122.301mm,111.76mm) on Multi-Layer And Track (123.571mm,95.25mm)(123.571mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-16(122.301mm,109.22mm) on Multi-Layer And Track (121.031mm,95.25mm)(121.031mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-16(122.301mm,109.22mm) on Multi-Layer And Track (123.571mm,95.25mm)(123.571mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-17(122.301mm,106.68mm) on Multi-Layer And Track (121.031mm,95.25mm)(121.031mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad Arduino Mega-17(122.301mm,106.68mm) on Multi-Layer And Track (123.571mm,95.25mm)(123.571mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-18(122.301mm,104.14mm) on Multi-Layer And Track (121.031mm,95.25mm)(121.031mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad Arduino Mega-18(122.301mm,104.14mm) on Multi-Layer And Track (123.571mm,95.25mm)(123.571mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-19(122.301mm,101.6mm) on Multi-Layer And Track (121.031mm,95.25mm)(121.031mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-19(122.301mm,101.6mm) on Multi-Layer And Track (123.571mm,95.25mm)(123.571mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-2(122.301mm,124.46mm) on Multi-Layer And Track (121.031mm,118.11mm)(121.031mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-2(122.301mm,124.46mm) on Multi-Layer And Track (123.571mm,118.11mm)(123.571mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-20(122.301mm,99.06mm) on Multi-Layer And Track (121.031mm,95.25mm)(121.031mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-20(122.301mm,99.06mm) on Multi-Layer And Track (123.571mm,95.25mm)(123.571mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Arduino Mega-21(122.301mm,96.52mm) on Multi-Layer And Track (121.031mm,95.25mm)(121.031mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Arduino Mega-21(122.301mm,96.52mm) on Multi-Layer And Track (123.571mm,95.25mm)(123.571mm,115.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-3(122.301mm,127mm) on Multi-Layer And Track (121.031mm,118.11mm)(121.031mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-3(122.301mm,127mm) on Multi-Layer And Track (123.571mm,118.11mm)(123.571mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-34(104.521mm,88.9mm) on Multi-Layer And Track (77.851mm,90.17mm)(123.571mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-35(104.521mm,86.36mm) on Multi-Layer And Track (77.851mm,85.09mm)(123.571mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad Arduino Mega-36(101.981mm,88.9mm) on Multi-Layer And Track (77.851mm,90.17mm)(123.571mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad Arduino Mega-37(101.981mm,86.36mm) on Multi-Layer And Track (77.851mm,85.09mm)(123.571mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-38(99.441mm,88.9mm) on Multi-Layer And Track (77.851mm,90.17mm)(123.571mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Arduino Mega-39(99.441mm,86.36mm) on Multi-Layer And Track (77.851mm,85.09mm)(123.571mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-4(122.301mm,129.54mm) on Multi-Layer And Track (121.031mm,118.11mm)(121.031mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-4(122.301mm,129.54mm) on Multi-Layer And Track (123.571mm,118.11mm)(123.571mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-40(96.901mm,88.9mm) on Multi-Layer And Track (77.851mm,90.17mm)(123.571mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Arduino Mega-41(96.901mm,86.36mm) on Multi-Layer And Track (77.851mm,85.09mm)(123.571mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-42(94.361mm,88.9mm) on Multi-Layer And Track (77.851mm,90.17mm)(123.571mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Arduino Mega-43(94.361mm,86.36mm) on Multi-Layer And Track (77.851mm,85.09mm)(123.571mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-44(91.821mm,88.9mm) on Multi-Layer And Track (77.851mm,90.17mm)(123.571mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Arduino Mega-45(91.821mm,86.36mm) on Multi-Layer And Track (77.851mm,85.09mm)(123.571mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-46(89.281mm,88.9mm) on Multi-Layer And Track (77.851mm,90.17mm)(123.571mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Arduino Mega-47(89.281mm,86.36mm) on Multi-Layer And Track (77.851mm,85.09mm)(123.571mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-48(86.741mm,88.9mm) on Multi-Layer And Track (77.851mm,90.17mm)(123.571mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Arduino Mega-49(86.741mm,86.36mm) on Multi-Layer And Track (77.851mm,85.09mm)(123.571mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-5(122.301mm,132.08mm) on Multi-Layer And Track (121.031mm,118.11mm)(121.031mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-5(122.301mm,132.08mm) on Multi-Layer And Track (123.571mm,118.11mm)(123.571mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-50(84.201mm,88.9mm) on Multi-Layer And Track (77.851mm,90.17mm)(123.571mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Arduino Mega-51(84.201mm,86.36mm) on Multi-Layer And Track (77.851mm,85.09mm)(123.571mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-52(81.661mm,88.9mm) on Multi-Layer And Track (77.851mm,90.17mm)(123.571mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Arduino Mega-53(81.661mm,86.36mm) on Multi-Layer And Track (77.851mm,85.09mm)(123.571mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-54(74.041mm,149.86mm) on Multi-Layer And Track (72.771mm,135.89mm)(72.771mm,151.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-54(74.041mm,149.86mm) on Multi-Layer And Track (75.311mm,135.89mm)(75.311mm,151.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-55(74.041mm,147.32mm) on Multi-Layer And Track (72.771mm,135.89mm)(72.771mm,151.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-55(74.041mm,147.32mm) on Multi-Layer And Track (75.311mm,135.89mm)(75.311mm,151.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-56(74.041mm,144.78mm) on Multi-Layer And Track (72.771mm,135.89mm)(72.771mm,151.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-56(74.041mm,144.78mm) on Multi-Layer And Track (75.311mm,135.89mm)(75.311mm,151.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-57(74.041mm,142.24mm) on Multi-Layer And Track (72.771mm,135.89mm)(72.771mm,151.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-57(74.041mm,142.24mm) on Multi-Layer And Track (75.311mm,135.89mm)(75.311mm,151.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-58(74.041mm,139.7mm) on Multi-Layer And Track (72.771mm,135.89mm)(72.771mm,151.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-58(74.041mm,139.7mm) on Multi-Layer And Track (75.311mm,135.89mm)(75.311mm,151.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-59(74.041mm,137.16mm) on Multi-Layer And Track (72.771mm,135.89mm)(72.771mm,151.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-59(74.041mm,137.16mm) on Multi-Layer And Track (75.311mm,135.89mm)(75.311mm,151.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-6(122.301mm,134.62mm) on Multi-Layer And Track (121.031mm,118.11mm)(121.031mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-6(122.301mm,134.62mm) on Multi-Layer And Track (123.571mm,118.11mm)(123.571mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-60(74.041mm,132.08mm) on Multi-Layer And Track (72.771mm,113.03mm)(72.771mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-60(74.041mm,132.08mm) on Multi-Layer And Track (75.311mm,113.03mm)(75.311mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-61(74.041mm,129.54mm) on Multi-Layer And Track (72.771mm,113.03mm)(72.771mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-61(74.041mm,129.54mm) on Multi-Layer And Track (75.311mm,113.03mm)(75.311mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-62(74.041mm,127mm) on Multi-Layer And Track (72.771mm,113.03mm)(72.771mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-62(74.041mm,127mm) on Multi-Layer And Track (75.311mm,113.03mm)(75.311mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-63(74.041mm,124.46mm) on Multi-Layer And Track (72.771mm,113.03mm)(72.771mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-63(74.041mm,124.46mm) on Multi-Layer And Track (75.311mm,113.03mm)(75.311mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-64(74.041mm,121.92mm) on Multi-Layer And Track (72.771mm,113.03mm)(72.771mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-64(74.041mm,121.92mm) on Multi-Layer And Track (75.311mm,113.03mm)(75.311mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-65(74.041mm,119.38mm) on Multi-Layer And Track (72.771mm,113.03mm)(72.771mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-65(74.041mm,119.38mm) on Multi-Layer And Track (75.311mm,113.03mm)(75.311mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-66(74.041mm,116.84mm) on Multi-Layer And Track (72.771mm,113.03mm)(72.771mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-66(74.041mm,116.84mm) on Multi-Layer And Track (75.311mm,113.03mm)(75.311mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-67(74.041mm,114.3mm) on Multi-Layer And Track (72.771mm,113.03mm)(72.771mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-67(74.041mm,114.3mm) on Multi-Layer And Track (75.311mm,113.03mm)(75.311mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-68(74.041mm,109.22mm) on Multi-Layer And Track (72.771mm,90.17mm)(72.771mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-68(74.041mm,109.22mm) on Multi-Layer And Track (75.311mm,90.17mm)(75.311mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-69(74.041mm,106.68mm) on Multi-Layer And Track (72.771mm,90.17mm)(72.771mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-69(74.041mm,106.68mm) on Multi-Layer And Track (75.311mm,90.17mm)(75.311mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-7(122.301mm,137.16mm) on Multi-Layer And Track (121.031mm,118.11mm)(121.031mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-7(122.301mm,137.16mm) on Multi-Layer And Track (123.571mm,118.11mm)(123.571mm,138.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-70(74.041mm,104.14mm) on Multi-Layer And Track (72.771mm,90.17mm)(72.771mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-70(74.041mm,104.14mm) on Multi-Layer And Track (75.311mm,90.17mm)(75.311mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-71(74.041mm,101.6mm) on Multi-Layer And Track (72.771mm,90.17mm)(72.771mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-71(74.041mm,101.6mm) on Multi-Layer And Track (75.311mm,90.17mm)(75.311mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-72(74.041mm,99.06mm) on Multi-Layer And Track (72.771mm,90.17mm)(72.771mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-72(74.041mm,99.06mm) on Multi-Layer And Track (75.311mm,90.17mm)(75.311mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-73(74.041mm,96.52mm) on Multi-Layer And Track (72.771mm,90.17mm)(72.771mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-73(74.041mm,96.52mm) on Multi-Layer And Track (75.311mm,90.17mm)(75.311mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Arduino Mega-74(74.041mm,93.98mm) on Multi-Layer And Track (72.771mm,90.17mm)(72.771mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Arduino Mega-74(74.041mm,93.98mm) on Multi-Layer And Track (75.311mm,90.17mm)(75.311mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-75(74.041mm,91.44mm) on Multi-Layer And Track (72.771mm,90.17mm)(72.771mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-75(74.041mm,91.44mm) on Multi-Layer And Track (75.311mm,90.17mm)(75.311mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-76(122.301mm,156.21mm) on Multi-Layer And Track (121.031mm,139.7mm)(121.031mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-76(122.301mm,156.21mm) on Multi-Layer And Track (123.571mm,139.7mm)(123.571mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-77(122.301mm,158.75mm) on Multi-Layer And Track (121.031mm,139.7mm)(121.031mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-77(122.301mm,158.75mm) on Multi-Layer And Track (123.571mm,139.7mm)(123.571mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad Arduino Mega-78(79.121mm,88.9mm) on Multi-Layer And Track (77.851mm,90.17mm)(123.571mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Arduino Mega-79(79.121mm,86.36mm) on Multi-Layer And Track (77.851mm,85.09mm)(123.571mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Arduino Mega-8(122.301mm,140.97mm) on Multi-Layer And Track (121.031mm,139.7mm)(121.031mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Arduino Mega-8(122.301mm,140.97mm) on Multi-Layer And Track (123.571mm,139.7mm)(123.571mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Arduino Mega-9(122.301mm,143.51mm) on Multi-Layer And Track (121.031mm,139.7mm)(121.031mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Arduino Mega-9(122.301mm,143.51mm) on Multi-Layer And Track (123.571mm,139.7mm)(123.571mm,160.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Cap-1(134.366mm,29.718mm) on Multi-Layer And Track (130.556mm,28.448mm)(135.636mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Cap-1(134.366mm,29.718mm) on Multi-Layer And Track (130.556mm,30.988mm)(135.636mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Cap-1(134.366mm,29.718mm) on Multi-Layer And Track (135.636mm,28.448mm)(135.636mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Cap-2(131.826mm,29.718mm) on Multi-Layer And Track (130.556mm,28.448mm)(130.556mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad Cap-2(131.826mm,29.718mm) on Multi-Layer And Track (130.556mm,28.448mm)(135.636mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Cap-2(131.826mm,29.718mm) on Multi-Layer And Track (130.556mm,30.988mm)(135.636mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Encoder_1_2-1(184.15mm,104.775mm) on Multi-Layer And Track (182.88mm,85.725mm)(182.88mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Encoder_1_2-1(184.15mm,104.775mm) on Multi-Layer And Track (185.42mm,85.725mm)(185.42mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_1_2-2(184.15mm,102.235mm) on Multi-Layer And Track (182.88mm,85.725mm)(182.88mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_1_2-2(184.15mm,102.235mm) on Multi-Layer And Track (185.42mm,85.725mm)(185.42mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_1_2-3(184.15mm,99.695mm) on Multi-Layer And Track (182.88mm,85.725mm)(182.88mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_1_2-3(184.15mm,99.695mm) on Multi-Layer And Track (185.42mm,85.725mm)(185.42mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_1_2-4(184.15mm,97.155mm) on Multi-Layer And Track (182.88mm,85.725mm)(182.88mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_1_2-4(184.15mm,97.155mm) on Multi-Layer And Track (185.42mm,85.725mm)(185.42mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_1_2-5(184.15mm,94.615mm) on Multi-Layer And Track (182.88mm,85.725mm)(182.88mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_1_2-5(184.15mm,94.615mm) on Multi-Layer And Track (185.42mm,85.725mm)(185.42mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_1_2-6(184.15mm,92.075mm) on Multi-Layer And Track (182.88mm,85.725mm)(182.88mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_1_2-6(184.15mm,92.075mm) on Multi-Layer And Track (185.42mm,85.725mm)(185.42mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_1_2-7(184.15mm,89.535mm) on Multi-Layer And Track (182.88mm,85.725mm)(182.88mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_1_2-7(184.15mm,89.535mm) on Multi-Layer And Track (185.42mm,85.725mm)(185.42mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_1_2-8(184.15mm,86.995mm) on Multi-Layer And Track (182.88mm,85.725mm)(182.88mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_1_2-8(184.15mm,86.995mm) on Multi-Layer And Track (185.42mm,85.725mm)(185.42mm,106.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Encoder_3_4-1(132.588mm,64.135mm) on Multi-Layer And Track (113.538mm,62.865mm)(133.858mm,62.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Encoder_3_4-1(132.588mm,64.135mm) on Multi-Layer And Track (113.538mm,65.405mm)(133.858mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Encoder_3_4-2(130.048mm,64.135mm) on Multi-Layer And Track (113.538mm,62.865mm)(133.858mm,62.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_3_4-2(130.048mm,64.135mm) on Multi-Layer And Track (113.538mm,65.405mm)(133.858mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Encoder_3_4-3(127.508mm,64.135mm) on Multi-Layer And Track (113.538mm,62.865mm)(133.858mm,62.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_3_4-3(127.508mm,64.135mm) on Multi-Layer And Track (113.538mm,65.405mm)(133.858mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Encoder_3_4-4(124.968mm,64.135mm) on Multi-Layer And Track (113.538mm,62.865mm)(133.858mm,62.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_3_4-4(124.968mm,64.135mm) on Multi-Layer And Track (113.538mm,65.405mm)(133.858mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Encoder_3_4-5(122.428mm,64.135mm) on Multi-Layer And Track (113.538mm,62.865mm)(133.858mm,62.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_3_4-5(122.428mm,64.135mm) on Multi-Layer And Track (113.538mm,65.405mm)(133.858mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Encoder_3_4-6(119.888mm,64.135mm) on Multi-Layer And Track (113.538mm,62.865mm)(133.858mm,62.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_3_4-6(119.888mm,64.135mm) on Multi-Layer And Track (113.538mm,65.405mm)(133.858mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Encoder_3_4-7(117.348mm,64.135mm) on Multi-Layer And Track (113.538mm,62.865mm)(133.858mm,62.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_3_4-7(117.348mm,64.135mm) on Multi-Layer And Track (113.538mm,65.405mm)(133.858mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Encoder_3_4-8(114.808mm,64.135mm) on Multi-Layer And Track (113.538mm,62.865mm)(133.858mm,62.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_3_4-8(114.808mm,64.135mm) on Multi-Layer And Track (113.538mm,65.405mm)(133.858mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Encoder_5_6-1(14.478mm,118.237mm) on Multi-Layer And Track (13.208mm,99.187mm)(13.208mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Encoder_5_6-1(14.478mm,118.237mm) on Multi-Layer And Track (15.748mm,99.187mm)(15.748mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_5_6-2(14.478mm,115.697mm) on Multi-Layer And Track (13.208mm,99.187mm)(13.208mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_5_6-2(14.478mm,115.697mm) on Multi-Layer And Track (15.748mm,99.187mm)(15.748mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_5_6-3(14.478mm,113.157mm) on Multi-Layer And Track (13.208mm,99.187mm)(13.208mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_5_6-3(14.478mm,113.157mm) on Multi-Layer And Track (15.748mm,99.187mm)(15.748mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_5_6-4(14.478mm,110.617mm) on Multi-Layer And Track (13.208mm,99.187mm)(13.208mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_5_6-4(14.478mm,110.617mm) on Multi-Layer And Track (15.748mm,99.187mm)(15.748mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_5_6-5(14.478mm,108.077mm) on Multi-Layer And Track (13.208mm,99.187mm)(13.208mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_5_6-5(14.478mm,108.077mm) on Multi-Layer And Track (15.748mm,99.187mm)(15.748mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_5_6-6(14.478mm,105.537mm) on Multi-Layer And Track (13.208mm,99.187mm)(13.208mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_5_6-6(14.478mm,105.537mm) on Multi-Layer And Track (15.748mm,99.187mm)(15.748mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_5_6-7(14.478mm,102.997mm) on Multi-Layer And Track (13.208mm,99.187mm)(13.208mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_5_6-7(14.478mm,102.997mm) on Multi-Layer And Track (15.748mm,99.187mm)(15.748mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Encoder_5_6-8(14.478mm,100.457mm) on Multi-Layer And Track (13.208mm,99.187mm)(13.208mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Encoder_5_6-8(14.478mm,100.457mm) on Multi-Layer And Track (15.748mm,99.187mm)(15.748mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad IN_PWR-1(118.11mm,29.845mm) on Multi-Layer And Track (114.3mm,28.575mm)(119.38mm,28.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad IN_PWR-1(118.11mm,29.845mm) on Multi-Layer And Track (114.3mm,31.115mm)(119.38mm,31.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad IN_PWR-1(118.11mm,29.845mm) on Multi-Layer And Track (119.38mm,28.575mm)(119.38mm,31.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad IN_PWR-2(115.57mm,29.845mm) on Multi-Layer And Track (114.3mm,28.575mm)(114.3mm,31.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad IN_PWR-2(115.57mm,29.845mm) on Multi-Layer And Track (114.3mm,28.575mm)(119.38mm,28.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad IN_PWR-2(115.57mm,29.845mm) on Multi-Layer And Track (114.3mm,31.115mm)(119.38mm,31.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad RoboticArm-1(193.167mm,34.671mm) on Multi-Layer And Track (174.117mm,33.401mm)(194.437mm,33.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad RoboticArm-1(193.167mm,34.671mm) on Multi-Layer And Track (174.117mm,35.941mm)(194.437mm,35.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-2(190.627mm,34.671mm) on Multi-Layer And Track (174.117mm,33.401mm)(194.437mm,33.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-2(190.627mm,34.671mm) on Multi-Layer And Track (174.117mm,35.941mm)(194.437mm,35.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-3(188.087mm,34.671mm) on Multi-Layer And Track (174.117mm,33.401mm)(194.437mm,33.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-3(188.087mm,34.671mm) on Multi-Layer And Track (174.117mm,35.941mm)(194.437mm,35.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-4(185.547mm,34.671mm) on Multi-Layer And Track (174.117mm,33.401mm)(194.437mm,33.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-4(185.547mm,34.671mm) on Multi-Layer And Track (174.117mm,35.941mm)(194.437mm,35.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-5(183.007mm,34.671mm) on Multi-Layer And Track (174.117mm,33.401mm)(194.437mm,33.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-5(183.007mm,34.671mm) on Multi-Layer And Track (174.117mm,35.941mm)(194.437mm,35.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-6(180.467mm,34.671mm) on Multi-Layer And Track (174.117mm,33.401mm)(194.437mm,33.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-6(180.467mm,34.671mm) on Multi-Layer And Track (174.117mm,35.941mm)(194.437mm,35.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-7(177.927mm,34.671mm) on Multi-Layer And Track (174.117mm,33.401mm)(194.437mm,33.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-7(177.927mm,34.671mm) on Multi-Layer And Track (174.117mm,35.941mm)(194.437mm,35.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad RoboticArm-8(175.387mm,34.671mm) on Multi-Layer And Track (174.117mm,33.401mm)(194.437mm,33.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad RoboticArm-8(175.387mm,34.671mm) on Multi-Layer And Track (174.117mm,35.941mm)(194.437mm,35.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad TopPcb-1(97.155mm,192.151mm) on Multi-Layer And Track (95.885mm,190.881mm)(113.665mm,190.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad TopPcb-1(97.155mm,192.151mm) on Multi-Layer And Track (95.885mm,193.421mm)(113.665mm,193.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad TopPcb-2(99.695mm,192.151mm) on Multi-Layer And Track (95.885mm,190.881mm)(113.665mm,190.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad TopPcb-2(99.695mm,192.151mm) on Multi-Layer And Track (95.885mm,193.421mm)(113.665mm,193.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad TopPcb-3(102.235mm,192.151mm) on Multi-Layer And Track (95.885mm,190.881mm)(113.665mm,190.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad TopPcb-3(102.235mm,192.151mm) on Multi-Layer And Track (95.885mm,193.421mm)(113.665mm,193.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad TopPcb-4(104.775mm,192.151mm) on Multi-Layer And Track (95.885mm,190.881mm)(113.665mm,190.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad TopPcb-4(104.775mm,192.151mm) on Multi-Layer And Track (95.885mm,193.421mm)(113.665mm,193.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad TopPcb-5(107.315mm,192.151mm) on Multi-Layer And Track (95.885mm,190.881mm)(113.665mm,190.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad TopPcb-5(107.315mm,192.151mm) on Multi-Layer And Track (95.885mm,193.421mm)(113.665mm,193.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad TopPcb-6(109.855mm,192.151mm) on Multi-Layer And Track (95.885mm,190.881mm)(113.665mm,190.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad TopPcb-6(109.855mm,192.151mm) on Multi-Layer And Track (95.885mm,193.421mm)(113.665mm,193.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad TopPcb-7(112.395mm,192.151mm) on Multi-Layer And Track (95.885mm,190.881mm)(113.665mm,190.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad TopPcb-7(112.395mm,192.151mm) on Multi-Layer And Track (95.885mm,193.421mm)(113.665mm,193.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
Rule Violations :204

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 217
Waived Violations : 0
Time Elapsed        : 00:00:01